PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://sachinsamkonil:project2024@cluster0.z17lb.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name = "dmgxwpubt"
cloudinary_Config_api_key = "546575113327258"
cloudinary_Config_api_secret = "Y_67aIYNPIMx86kWwOY8ln50mPc"

JSON_WEB_TOKEN_SECRET_KEY="sachin1245"

EMAIL="sachinsamjacob2025@mca.ajce.in"
PASSWORD="Sachin@2003"
